.background-switcher-active {
  &.article {
    background-color: transparent;
  }

  .background-switcher {
    &__container {
      position: relative;
    }

    &__item {
      position: fixed;
      top: @navigation-height;
      left: 0;
      right: 0;
      margin: auto;
      height: 100%;
      width: 100%;
      max-width: @max-width;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      z-index: 0;
      opacity: 0;
      .transition(opacity .5s ease-in);
    }

    &__item.is-active {
      opacity: 1;
      .transition(opacity .5s ease-in);
    }
  }
}
